{
  "name": "app-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/dm-sans": "^5.2.6",
    "@fontsource/barlow": "^5.2.6",
    "@iconify/react": "^6.0.0",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.1",
    "dayjs": "^1.11.13",
    "minimal-shared": "^1.0.14",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.6.2",
    "simplebar-react": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
